#server.port = 8081
#
##es\u5730\u5740
#es.url=127.0.0.1
##es\u7AEF\u53E3
#es.port=9200
##es\u0368\u8BF7\u6C42\u7C7B\u578B
#es.scheme=http
#
#
##server.servlet.context-path=/zhgd/opensite/
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:31300/qhm?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123456
