server.port = 8081

#es地址
es.url=127.0.0.1
#es端口号
es.port=9200
#es通信协议
es.scheme=http


#server.servlet.context-path=/zhgd/opensite/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.9.88:4000/commander?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=zzsa
spring.datasource.password=zz#123456
